# AlloyTrainingStatic

./: .gitignore  README.md  pom.xml
src/main/webapp/alloy/: app.js  app.json  bootstrap.css  bootstrap.js  bootstrap.json  index.html
src/main/webapp/alloy/app/: Application.js
src/main/webapp/alloy/app/controller/: Main.js  Movies.js
src/main/webapp/alloy/app/model/: Movie.js
src/main/webapp/alloy/app/store/: Movies.js  Ratings.js
src/main/webapp/alloy/app/view/: Main.js  Viewport.js
src/main/webapp/alloy/app/view/movie/: Form.js  List.js
